# LLSOI_Campus_HR_Backend

./: .env.local  package-lock.json  pom.xml
src/main/java/com/klef/fsad/sdp/: AdminRepository.java  EmployeeRepository.java  LlsoiHrmsApplication.java
src/main/java/com/klef/fsad/sdp/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/klef/fsad/sdp/controller/: AttendanceController.java  AuthController.java  DashboardController.java  EmployeeController.java  LeaveController.java
src/main/java/com/klef/fsad/sdp/dto/: ApiResponse.java  AttendanceDTO.java  EmployeeResponseDTO.java  LoginRequest.java  LoginResponse.java  SalaryAnomalyDTO.java  SalaryDTO.java
src/main/java/com/klef/fsad/sdp/model/: Admin.java  Attendance.java  Duty.java  Employee.java  HR.java  Leave.java  Salary.java  SalaryAnomaly.java
src/main/java/com/klef/fsad/sdp/repository/: AdminRepository.java  AttendanceRepository.java  DutyRepository.java  EmployeeRepository.java  HrRepository.java  LeaveReposiroty.java  LeaveRepository.java  SalaryAnomalyRepository.java  SalaryRepository.java
src/main/java/com/klef/fsad/sdp/service/: AdminService.java  AttendanceService.java  AuthService.java  EmployeeService.java  HRService.java  LeaveService.java  SalaryAnomalyService.java  SalaryService.java
src/main/resources/: application.properties
src/test/java/com/klef/fsad/sdp/: LlsoiHrmsApplicationTests.java
